LDA K=12 Topic Keywords (Option A rerun, seed=123)
============================================================
Topic 0: political (0.013), british (0.007), election (0.006), military (0.006), violence (0.006), northern_ireland (0.005), india (0.005), army (0.005), guerrilla (0.005), opposition (0.004)
Topic 1: war (0.004), french (0.004), church (0.003), communist (0.003), black (0.003), south (0.003), army (0.003), direct (0.002), white (0.002), force (0.002)
Topic 2: french (0.014), france (0.011), british (0.011), britain (0.011), libya (0.010), terrorism (0.010), european (0.008), london (0.007), europe (0.007), italian (0.006)
Topic 3: agency (0.010), security (0.010), intelligence (0.008), plan (0.006), threat (0.005), attack (0.005), federal (0.004), commission (0.004), program (0.004), system (0.004)
Topic 4: bush (0.022), vote (0.010), campaign (0.009), election (0.008), white_house (0.008), republican (0.008), iraq (0.007), war (0.006), congress (0.006), democrats (0.006)
Topic 5: war (0.008), right (0.006), soviet (0.005), political (0.005), russia (0.004), mean (0.004), policy (0.004), peace (0.004), america (0.004), problem (0.004)
Topic 6: judge (0.010), trial (0.010), lawyer (0.009), suspect (0.008), investigation (0.007), prosecutor (0.006), authority (0.006), release (0.006), prison (0.005), evidence (0.005)
Topic 7: israel (0.047), israeli (0.031), palestinian (0.020), arab (0.018), palestinians (0.013), israelis (0.010), lebanon (0.010), hamas (0.007), syria (0.006), egypt (0.006)
Topic 8: school (0.005), child (0.004), home (0.004), student (0.003), help (0.003), job (0.003), business (0.003), center (0.003), street (0.002), friend (0.002)
Topic 9: kill (0.022), attack (0.017), bomb (0.010), fire (0.007), soldier (0.007), army (0.006), bombing (0.006), shoot (0.005), car (0.005), night (0.005)
Topic 10: iraq (0.021), military (0.020), force (0.013), war (0.011), afghanistan (0.011), iraqi (0.010), attack (0.010), pakistan (0.010), troop (0.009), taliban (0.006)
Topic 11: iran (0.010), china (0.006), program (0.005), increase (0.005), washington (0.005), aid (0.004), plan (0.004), economic (0.004), military (0.004), weapon (0.003)
