Leak-Free Random Forest Classification Report
Sampling: n=597/period, WITHOUT replacement, seed=123
Split: 80/20 stratified, seed=123
Best params: {'criterion': 'gini', 'max_depth': None, 'n_estimators': 100, 'random_state': 123}
Vocabulary size: 78,798

               precision    recall  f1-score   support

    1851-1900     0.7122    0.8319    0.7674       119
    1901-1930     0.6121    0.5966    0.6043       119
    1931-1950     0.6972    0.6333    0.6638       120
    1951-1960     0.5918    0.7311    0.6541       119
    1961-1980     0.6667    0.5378    0.5953       119
1981-20010910     0.6703    0.5083    0.5782       120
20010911-2019     0.7464    0.8583    0.7984       120

     accuracy                         0.6711       836
    macro avg     0.6710    0.6711    0.6659       836
 weighted avg     0.6711    0.6711    0.6660       836

95% Bootstrap CI (n=1000): [0.6354, 0.6994]
